# trackxtreme

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: db.json
app/src/main/java/com/track/trackxtreme/: AbstractTrackListener.java  DashBoardListener.java  MainActivity.java  MapUpdateListener.java  RaceListener.java  TestActivity.java  TrackDbUpdateListener.java  TrackUpdateListener.java  TrackUpdater.java
app/src/main/java/com/track/trackxtreme/data/: Gpxreader.java  TrackStatus.java  TrackType.java  TrackXtremeOpenHelper.java
app/src/main/java/com/track/trackxtreme/data/track/: GeoHelper.java  Track.java  TrackPoint.java  TrackRecord.java
app/src/main/java/com/track/trackxtreme/helper/: TrackSearcher.java
app/src/main/java/com/track/trackxtreme/iu/: ContextButtonGroup.java  RecordActivity.java  RecordAdapter.java  TrackRecordAdapter.java  UiTools.java
app/src/main/java/com/track/trackxtreme/rest/: BookEditActivity.java  LibraryApplication.java  LibraryClient.java  LibraryListActivity.java  LibraryPreferences.java
app/src/main/java/com/track/trackxtreme/rest/data/: Book.java  HttpRetriever.java  LibraryHttpClient.java  LibraryResteasyClient.java  Trackretriever.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_test.xml  dashboard.xml  info.xml  main_buttons.xml  simple.xml  track_record_list_item.xml
app/src/main/res/menu/: main.xml  record.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
