<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.track.trackxtreme.iu.RecordActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_record"
            android:id="@+id/record_list_title" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5533b5e5">

            <TextView
                android:text="Record:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/track_fastest_time"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="10km"
                android:id="@+id/track_distance"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/track_count"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:background="#5533b5e5">

            <TextView
                android:text="Avg time: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/track_record_avg_time"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="10km"
                android:id="@+id/track_avg_distance"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/track_x"
                android:layout_weight="1" />
        </LinearLayout>
        <ListView
                  android:id="@+id/record_list"
                  android:layout_height="match_parent"
                  android:layout_width="match_parent">
        </ListView>
    </LinearLayout>

</RelativeLayout>
