<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:id="@+id/track_record_item">



        <TextView
            android:text="1."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/track_record_count"
            android:layout_weight="0.15"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:text="5:06:34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_record_time"
        android:layout_weight="0.20" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/track_record_date" />
                <TextView
                    android:text="15.6 km/h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/track_record_avg_speed" />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:text="10.25 km"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/track_record_distance" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>



